@import "client/styles/libs.less";
@import "client/styles/config.less";
@import "client/styles/bootstrap-skin.less";
@import "client/styles/build.less";
@import "client/styles/dashboard.less";
@import "client/styles/projects.less";
@import "client/styles/admin/users.less";
@import "client/styles/admin/plugins.less";

@import "client/styles/strider-colors.less";
@import "client/styles/alerts.less";
@import "client/styles/account.less";

html, body {
  height: 100%;
}

body {
  background-color: #fff;
  font-family: "-apple-system" 'Source Sans Pro', sans-serif;
}

a {
    background: transparent;
    text-decoration: none;
    color: #0e2026;
}

h3 {
  font-weight: normal;
}

.wrap {
  min-height: 600px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak {
  display: none !important;
}

.truncate {
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#kickoff-app {
  .github-main-content p,
  .github-main-content {
    font-size: 18px;
    line-height: 26px;
  }
}

#build-page {
  .job-title h3 {
    .test-only-action {
      color: green;
    }

    .test-and-deploy-action {
      color: rgb(41, 0, 255);
    }
  }

  #list-of-builds {
    overflow: auto;

    table {
      margin-bottom: 0;
      td {
        vertical-align: middle;
      }
    }

    td.committer {
      padding: 0;
      img {
        margin-top: 4px;
        height: 25px;
        width: 25px;
        max-width: inherit;
      }
      @media (max-width: 1400px) {
        display: none;
      }
    }
    tr {
      background-color: transparent;
      cursor: pointer;
    }
    .active.failed {
      background-color: @strider-bg-failed;
    }
    .active.errored {
      background-color: @strider-bg-errored;
    }
    .active.passed {
      background-color: @strider-bg-passed;
    }
    .active.running {
      background-color: @strider-bg-running;
    }
    tr:hover {
      background-color: #eee;
    }

    // For the commit message, we want to use the available space as well as possible.
    // We attempt to use the best possible width for different screen sizes.
    .commit-url {
      max-width: 416px;
      .truncate {
        max-width: 110px;
        @media (min-width: 1400px) {
          max-width: 136px;
        }
        @media (min-width: 1600px) {
          max-width: 115px;
        }
        @media (min-width: 2048px) {
          max-width: 276px;
        }
      }
    }

    // Hide the "finished at" time on small screens
    .finished-at {
      min-width: 100px;
      text-align: center;
      @media(max-width: 1600px){
        min-width: 16px;
      }
    }

    // The summary classes allow you to toggle between a short and a long version of a column
    .summary-icon {
      display: inline-block;
      @media(min-width: 1600px){
        display: none;
      }
    }
    .summary-text {
      display: none;
      @media(min-width: 1600px){
        display: inline-block;
      }
    }
  }
  .job-link {
    min-width: 80px;
  }
  .run-time {
    text-align: center;
  }
  .summary-icon {
    display: none;
  }
}

.last-builds {
  border-collapse: separate;
  border-spacing: 2px;
  margin: 9px;
  .status-passed { background-color: @strider-bg-passed; }
  .status-failed { background-color: @strider-bg-failed; }
  .status-errored { background-color: @strider-bg-errored; }
}

.progress {
  margin-bottom: 0;
}

// CodeMirror overrides
.CodeMirror.cm-s-twilight {
  border-radius: 3px;
  border: 1px solid transparent;
}

.m-footer{
    text-align: center;
    padding: 24px 0;
    background-color: #f7f9fa;
    font-size: 14px;

    a {
      margin-left: 30px;
    }

    a.copy{ margin-left: 200px; color: #a6aeb3;}
}

//signupForm && LoginForm
.signup-form, .login-form{
  margin-top: 150px;
  h4{
    text-align: center;

  }
  input.form-control {
    height: 44px;
    margin-top: 10px;
    &:focus{
      border-color: #bfbfbf;
      outline: 0;
      box-shadow: none;
    }
  }
  input.btn {
    width: 100%;
    color: #fff;
    background-color: #0e2026;
    border-color: #0e2026;
    padding: 0;
    height: 44px;
    margin-top: 20px;
    &:hover{
      background-color: #3d5159;
      border-color: #3d5159;
    }
  }
}

.login-wrapper {
  .register{
    float: right;
  }
}

